<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-4" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_DataTypes" ZOrder="10" X="49" Y="28" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_VarTypes" ZOrder="9" X="404" Y="250" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_ErrorTags" ZOrder="8" X="6" Y="232" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbl_Users" ZOrder="7" X="643" Y="244" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_UserRoles" ZOrder="6" X="938" Y="267" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_ErrorLog" ZOrder="5" X="529" Y="5" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbl_UserGirisCikisLog" ZOrder="4" X="937" Y="-11" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:View_ErrorLog_ErrorAdi" ZOrder="2" X="1468" Y="336" Height="210" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:View_ErrorLogGelismis" ZOrder="3" X="1474" Y="28" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:View_GirisCikisLog" ZOrder="1" X="1480" Y="569" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_ErrorTags_tbl_DataTypes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>52</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>52</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ErrorTags_tbl_VarTypes" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_Users_tbl_UserRoles" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>938</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ErrorLog_tbl_ErrorTags" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ErrorLog_tbl_Users" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_UserGirisCikisLog_tbl_Users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>